<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page</title>
</head>

<body>
    <script>
        alert(" Faça um programa que peça ao usuário para digitar uma senha. Ao final, verifique se a senha digitara é igual a palavra: esseAnoVouPassarSemDP! Caso a senha digitada pelo usuário seja igual a palavra no enunciado, mostre uma mensagem de boas vindas ao usuário. Caso a mensagem seja diferente, uma mensagem de 'Acesso negado!' deve ser mostrada.")

        let senha = prompt("Por favor, insira a senha:");
        if (senha == "esseAnoVouPassarSemDP!") {
            alert("Bem-vindo(a) ao sistema!");
        } else {
            alert("Acesso negado!");
        }
    </script>
</body>

</html>