<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page</title>
</head>

<body>
    <script>
        alert("Faça um programa, utilizando a estrutura switch-case, que mostre o nome do mês de acordo com o número digitado pelo usuário.\nEx: Entrada: 5\nSaída: maio")

        let mes = parseInt(prompt("Digite um número de 1 a 12:"));

        switch (mes) {
            case 1:
                alert("janeiro");
                break;
            case 2:
                alert("fevereiro");
                break;
            case 3:
                alert("março");
                break;
            case 4:
                alert("abril");
                break;
            case 5:
                alert("maio");
                break;
            case 6:
                alert("junho");
                break;
            case 7:
                alert("julho");
                break;
            case 8:
                alert("agosto");
                break;
            case 9:
                alert("setembro");
                break;
            case 10:
                alert("outubro");
                break;
            case 11:
                alert("novembro");
                break;
            case 12:
                alert("dezembro");
                break;
            default:
                alert("Número inválido!");
        }
    </script>
</body>

</html>