<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page</title>
</head>

<body>
    <script>
        alert("Faça um programa que solicite ao usuário informar dois números inteiros. Ao final, mostre o maior número digitado.")

        let num1 = Number(prompt("Digite o primeiro número inteiro:"));
        let num2 = Number(prompt("Digite o segundo número inteiro:"));

        if (num1 > num2) {
            alert(num1 + " é o maior número.");
        } else if (num2 > num1) {
            alert(num2 + " é o maior número.");
        } else {
            alert("Os números são iguais.");
        }
    </script>
</body>

</html>