<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page</title>
</head>

<body>
    <script>
        alert("Faça um programa que solicite ao usuário informar 3 números. Ao final, mostre os números digitados em ordem crescente.")

        let n1, n2, n3;
        n1 = +prompt("Informe um valor");
        n2 = +prompt("Informe um valor");
        n3 = +prompt("Informe um valor");

        if (n1 < n2 && n1 < n3) {
            if (n2 < n3) {
                alert(n1 + " " + n2 + " " + n3);
            }
            else {
                alert(n1 + " " + n3 + " " + n2);
            }
        }
    </script>
</body>

</html>