<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page</title>
</head>

<body>
    <script>
        let num1 = parseFloat(prompt("Digite o primeiro número:"));
        let operador = prompt("Digite o operador (+, -, *, /):");
        let num2 = parseFloat(prompt("Digite o segundo número:"));

        let resultado;
        if (operador == "+") {
            resultado = num1 + num2;
        } else if (operador == "-") {
            resultado = num1 - num2;
        } else if (operador == "*") {
            resultado = num1 * num2;
        } else if (operador == "/") {
            if (num2 == 0) {
                alert("Erro: Divisão por zero!");
            }
        } else {
            alert("Erro: Operador inválido!");
        }

        alert("Resultado: " + resultado);
    </script>
</body>

</html>